body {
  background-color: rgb(255, 240, 233);
}

html {
  font-family: "Roboto", sans-serif;
}

.logo {
  background-image: -moz-linear-gradient(orange, orangered);
  height: 3rem;
  width: 3rem;
  border-radius: 100%;
  margin-left: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo p {
  background-color: white;
  border-radius: 100%;
  height: 2.6rem;
  width: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: rgb(16, 16, 80);
  font-size: 25px;
}

.flex-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1000px;
  margin: auto;
}
.flex-header ul {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.flex-header ul li {
  list-style: none;
}
.flex-header ul li a {
  text-decoration: none;
  color: rgb(16, 16, 80);
  font-weight: bold;
}
.flex-header ul li button {
  padding: 0.5rem 1.5rem;
  margin-left: 1.5rem;
  margin-right: 1rem;
  border-radius: 20px;
  border: solid 1px rgba(128, 128, 128, 0.288);
  background-color: white;
  cursor: pointer;
  color: rgb(16, 16, 80);
  font-weight: bold;
}

.wrapper {
  max-width: 1000px;
  margin: auto;
}

.build-the-bridge {
  display: flex;
  justify-content: space-between;
  margin: 3rem 1rem;
  gap: 3rem;
}
.build-the-bridge .left-side {
  width: 400px;
  text-align: start;
}
.build-the-bridge .left-side p {
  line-height: 25px;
  color: rgb(139, 139, 139);
}
.build-the-bridge .left-side h1 {
  color: rgb(16, 16, 80);
}
.build-the-bridge .left-side button {
  padding: 1rem 2rem;
  border-radius: 30px;
  border: none;
  background: linear-gradient(125deg, rgb(255, 115, 0) 0%, rgb(255, 0, 0) 100%);
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.build-the-bridge .right-side {
  position: relative;
  width: 500px;
  height: 300px;
}
.build-the-bridge .right-side .big-image {
  position: absolute;
  width: 400px;
  border-radius: 15px;
  top: 0;
  left: 0;
  z-index: 1;
}
.build-the-bridge .right-side .gradient-background {
  width: 200px;
  height: 300px;
  position: absolute;
  bottom: 10px;
  right: -80px;
  border-radius: 15px;
  background: linear-gradient(166deg, rgb(255, 240, 233) 47%, rgb(192, 253, 253) 100%);
}
.build-the-bridge .right-side .small-image {
  position: absolute;
  width: 250px;
  bottom: -50px;
  right: 0;
  border-radius: 15px;
  z-index: 2;
}
.build-the-bridge .right-side .dots {
  display: flex;
  flex-wrap: wrap;
  width: 80px;
  gap: 10px;
  position: absolute;
  top: 40px;
  right: 63px;
  z-index: 2;
}
.build-the-bridge .right-side .dots .dot {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: orangered;
}

.our-clients {
  width: 100%;
  text-align: center;
  color: rgb(16, 16, 80);
}
.our-clients h3 {
  margin-top: 8rem;
  margin-bottom: 0;
}
.our-clients .logos-bg {
  height: 200px;
  margin: 0 1rem;
  border-radius: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: linear-gradient(166deg, rgb(255, 240, 233) 47%, rgb(192, 253, 253) 100%);
}
.our-clients img {
  width: 100px;
}

.make-the-most-of-email {
  margin-top: 5rem;
}
.make-the-most-of-email .grid-container {
  display: grid;
  row-gap: 3rem;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 100px 220px 220px 50px;
}
.make-the-most-of-email .grid-container .p-top-grid {
  grid-row: 1/2;
  grid-column: 2/4;
  padding-top: 2rem;
}
.make-the-most-of-email .grid-container p {
  color: rgb(139, 139, 139);
  line-height: 25px;
}
.make-the-most-of-email .grid-container .child-0 {
  grid-column: 1/2;
  grid-row: 2/5;
  background-image: url(https://images.unsplash.com/photo-1530893609608-32a9af3aa95c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=764&q=80);
  background-position: center;
  border-radius: 15px;
  position: relative;
}
.make-the-most-of-email .grid-container .child-0 .dots {
  display: flex;
  flex-wrap: wrap;
  width: 80px;
  gap: 10px;
  position: absolute;
  top: 30px;
  left: -25px;
}
.make-the-most-of-email .grid-container .child-0 .dots .dot {
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: orangered;
}
.make-the-most-of-email .grid-container h2 {
  color: rgb(16, 16, 80);
  margin-bottom: 0;
  line-height: 35px;
  padding-top: 2rem;
}
.make-the-most-of-email .grid-container .child-1 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.make-the-most-of-email .grid-container .child-2 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.make-the-most-of-email .grid-container .child-3 {
  grid-row: 3/4;
  grid-column: 2/3;
}
.make-the-most-of-email .grid-container .child-4 {
  grid-row: 3/4;
  grid-column: 3/4;
}
.make-the-most-of-email .grid-container .grid-button {
  grid-row: 4/5;
  grid-column: 2/3;
}
.make-the-most-of-email .grid-container button {
  padding: 1rem 2rem;
  border-radius: 30px;
  border: none;
  background: linear-gradient(125deg, rgb(255, 115, 0) 0%, rgb(255, 0, 0) 100%);
  cursor: pointer;
  color: white;
  font-weight: bold;
}
.make-the-most-of-email .grid-container i {
  color: orangered;
  font-size: 25px;
  margin-top: 1rem;
}
.make-the-most-of-email .grid-container .border-top {
  border-top: 1px solid lightgrey;
}

.news {
  margin-top: 10rem;
  text-align: center;
}
.news .news-background {
  background: linear-gradient(150deg, rgb(255, 240, 233) 50%, rgb(170, 252, 255) 100%);
}
.news h1 {
  width: 300px;
  margin: auto;
  margin-bottom: 2rem;
  color: rgb(16, 16, 80);
}
.news .news-flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
.news .news-flex-container .news-card {
  display: flex;
  flex-direction: column;
  width: 20%;
  text-align: start;
}
.news .news-flex-container .news-card h3, .news .news-flex-container .news-card p {
  margin: 1rem;
}
.news .news-flex-container .news-card h3 {
  color: rgb(16, 16, 80);
}
.news .news-flex-container .news-card p {
  color: rgb(139, 139, 139);
  line-height: 25px;
  margin-top: 0;
}
.news .news-flex-container .news-card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.news .news-flex-container button {
  padding: 1rem 1.5rem;
  border-radius: 30px;
  border: solid 1px rgba(128, 128, 128, 0.288);
  background-color: transparent;
  cursor: pointer;
  color: rgb(16, 16, 80);
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.build-the-bridge-bottom {
  background-image: url(https://images.unsplash.com/photo-1525947088131-b701cd0f6dc3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80);
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.build-the-bridge-bottom .center-div {
  width: 40%;
  text-align: center;
  color: white;
  max-width: 400px;
}
.build-the-bridge-bottom .center-div p {
  margin: 0 1rem;
  line-height: 25px;
}
.build-the-bridge-bottom .center-div button {
  padding: 1rem 2rem;
  border-radius: 30px;
  border: none;
  background: linear-gradient(125deg, rgb(255, 115, 0) 0%, rgb(255, 0, 0) 100%);
  cursor: pointer;
  color: white;
  font-weight: bold;
  margin-top: 1rem;
}

.footer-flex {
  display: flex;
  justify-content: space-between;
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.footer-flex h3 {
  color: rgb(16, 16, 80);
}
.footer-flex ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.footer-flex ul li a {
  text-decoration: none;
  color: rgb(16, 16, 80);
}

.copyright-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
  border-top: 1px solid rgb(139, 139, 139);
}
.copyright-flex p {
  color: rgb(139, 139, 139);
}
.copyright-flex i {
  padding: 10px;
  font-size: 20px;
  color: rgb(16, 16, 80);
}/*# sourceMappingURL=style.css.map */