.flexbox {
  width: 1100px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.flex-container-1 {
  display: flex;
  background-color: red;
  width: 500px;
  height: 300px;
}

.flex-container-2 {
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
  width: 500px;
  height: 300px;
  gap: 20px;
}

.flex-item-1 {
  background-color: rgb(255, 0, 0);
  width: 500px;
  height: 140px;
}

.flex-item-2 {
  background-color: rgb(255, 0, 0);
  width: 240px;
  height: 140px;
}
.flex-item-3 {
  background-color: rgb(255, 0, 0);
  width: 240px;
  height: 140px;
}

/* grid  */

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  gap: 20px;
}

.child {
  background-color: aqua;
  border: 1px solid black;
  padding: 10vh;
  text-align: center;
}

.grid-item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-item-2 {
  grid-column: 3/-1;
}
