.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: 100px 200px; */
  grid-auto-rows: 150px;
  gap: 20px 10px;
  /* align-items: end; */
}

.child {
  background-color: rgb(0, 253, 169);
  border: 1px solid black;
}

.item-1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;
  grid-row: 1/3;
}

.item-2 {
  grid-row: 1/3;
}

.item-4 {
  grid-column: span 2;
}
.item-5 {
  /* align-self: center;
  justify-self: center; */
  place-self: end end;
}

.item-6 {
  grid-column: 1/-1;
}
