html {
  background-color: rgb(235, 235, 235);
  font-family: "Roboto", sans-serif;
}

.wrapper {
  max-width: 1000px;
  margin: auto;
  margin-top: 100px;
}

img {
  width: 10rem;
}
footer {
  text-align: center;
  margin-top: 30px;
  color: rgba(0, 0, 0, 0.411);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 4rem;
  gap: 1rem;
}

.child {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.26);
  border-radius: 10px;
  background-color: white;
}

.fa-solid {
  width: 50px;
  height: 30px;
  color: grey;
}

.child-1 {
  display: flex;
  text-align: center;
  grid-column: 1/4;
  align-items: center;
  box-shadow: none;
  background-color: rgb(235, 235, 235);
}

.child-2 {
  grid-column: 1/-1;
}

ul {
  display: flex;
  flex-direction: row;
  padding: 5px;
  list-style: none;
}

a {
  text-decoration: none;
  margin-left: 25px;
  color: black;
}

.child-4 {
  grid-column: 2/-1;
  grid-row: 3/5;
  padding: 10px 10px;
}

@media screen and (max-width: 500px) {
  a {
    text-decoration: underline;
    color: rgb(0, 126, 126);
  }

  ul {
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: space-around;
    height: 200px;
  }

  li {
    margin-top: 1rem;
  }

  .wrapper {
    margin-top: 5px;
  }

  .child-2 {
    grid-row: 2/5;
  }

  .child-3 {
    grid-row: 5/6;
    grid-column: 1/-1;
  }
  .child-5 {
    display: none;
  }

  .child-4 {
    grid-column: 1/-1;
    grid-row: 6/8;
  }

  .child-1 {
    grid-column: 1/-1;
  }
}
